<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h3>Changes in the Java API</h3>
The IPC Java API provides now a helper class which can be used for
publishing CORBA objects to IPC naming service. The new class is called
ipc.Servant and can be used as described below.<br>
<ul>
  <li>Let's assume that we have the fllowing OMG IDL declaration:</li>
</ul>
<div style="margin-left: 40px;">
<pre>#include &lt;ipc/ipc.idl&gt;<br><br>module ipc<br>{<br>    interface test : ipc::servant<br>    {<br>        string          ping_s(in string bytes);<br>        oneway  void    ping_a(in string bytes);<br>    };<br>};<br></pre>
</div>
<ul>
  <li>Then the TestServant.java file, which implements the CORBA object
shall look like:</li>
</ul>
<pre style="margin-left: 40px;">import ipc.*;<br><br>class TestServant extends ipc.Servant&lt;ipc.test&gt;<br>                  implements ipc.testOperations<br>{<br>    TestServant( Partition partition, String name )<br>    {<br>        super( partition, name );<br>    }<br><br>    public java.lang.String ping_s( java.lang.String in )<br>    {<br>        return in;<br>    }<br><br>    public void ping_a( java.lang.String in )<br>    {<br>        return ;<br>    }<br>}<br></pre>
<ul>
  <li>In order to publish an instance of the TestServant class to IPC,
one can write:</li>
</ul>
<pre style="margin-left: 40px;">TestServant t = new TestServant( new Partition( partition_name ), object_name );<br>t.publish();<br></pre>
<div style="margin-left: 40px;">This makes the new object registered in
IPC naming service, so any application can get a reference to that
object via the <span style="font-weight: bold; font-style: italic;">ipc.Partition.lookup(
object_name )</span> function and call methods which are delcared in
the IDL file.<br>
</div>
<div style="margin-left: 40px;">
<pre><br></pre>
</div>
<div style="margin-left: 40px;">
<pre><br></pre>
</div>
<span style="font-family: sans-serif;"></span><span
 style="font-family: monospace;"></span>
</body>
</html>
