<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
<ul>
  <li>The default value of the timeout for any IPC based remote
communications has been changed to 5000 milliseconds (it was 30000
milliseconds in the previous release). The minimum timeout value has
also been decreased to 1000 milliseconds.</li>
  <li>IPC provides now utilities for reading/setting ERS verbosity and
debug levels of any application, which contains IPCNamedObject objects
(i.e. RC
controllers, Infrastructure servers, PMG agents, etc.). If <span
 style="font-weight: bold;">ipc_ls</span> utility is executed with '-l'
command line option it shows the current values for the ERS verbosity
and debug levels for all the IPC based applications. There is a new
utility called <span style="font-weight: bold;">ipc_ers</span>, which
can be used to change debug and verbosity levels for any application
in a given partition (provided that this application contains an
IPCNamedObject object).
  </li>
</ul>
<h4>To be implemented</h4>
<ul>
  <li>Up-to-date users guide</li>
</ul>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
