<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>New features<br>
</h4>
<p>IPC library provides new class called IPCPipeline. Objects of that
class can be used to execute some actions concurently in the context of
separate threads. The IPCPartition::getObjects function uses this class
with 10 concurrent threads for checking existence of remote objects.
This class is also used by the ipc_ls and ipc_cln utilities.<br>
</p>
</body>
</html>
